<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.13k9ob91xbmq2917688co0kj8urf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1n6trin0gkbvkt11bos9t1c0vth4'>
            <connection class='textscan' directory='E:/Data Analysis Project/Sales-Dashboard/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Product ID]' />
              <expression op='[Products].[Product ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Postal Code]' />
                <expression op='[Location].[Postal Code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Customer ID]' />
                  <expression op='[Customers].[Customer ID]' />
                </expression>
              </clause>
              <relation connection='textscan.1n6trin0gkbvkt11bos9t1c0vth4' name='Orders' table='[Orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Segment' ordinal='6' />
                  <column datatype='integer' name='Postal Code' ordinal='7' />
                  <column datatype='string' name='Product ID' ordinal='8' />
                  <column datatype='real' name='Sales' ordinal='9' />
                  <column datatype='integer' name='Quantity' ordinal='10' />
                  <column datatype='real' name='Discount' ordinal='11' />
                  <column datatype='real' name='Profit' ordinal='12' />
                </columns>
              </relation>
              <relation connection='textscan.1n6trin0gkbvkt11bos9t1c0vth4' name='Customers' table='[Customers#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
                  <column datatype='string' name='Customer ID' ordinal='0' />
                  <column datatype='string' name='Customer Name' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1n6trin0gkbvkt11bos9t1c0vth4' name='Location' table='[Location#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                <column datatype='integer' name='Postal Code' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Region' ordinal='3' />
                <column datatype='string' name='Country/Region' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1n6trin0gkbvkt11bos9t1c0vth4' name='Products' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales Per Customers' datatype='real' default-format='p0.00%' name='[% Diff Customers (copy)_1011058175395659790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1011058175395090444] - [CY Sales Per Customer (copy)_1011058175395360781])/[CY Sales Per Customer (copy)_1011058175395360781]' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[% Diff Customers (copy)_1011058175403290644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_1011058175393968139]) - COUNTD([PY Customers (copy)_1011058175403122707]))/COUNTD([PY Customers (copy)_1011058175403122707])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_664843953015640073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_664843953015050246]) - SUM([PY Sales  (copy)_664843953015242759]))/SUM([PY Sales  (copy)_664843953015242759])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1011058175393968139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Sales (copy)_664843953015050246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_993325250770698241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales Per Customer (copy)_1011058175395360781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_993325250770698241])/COUNTD([Calculation_1011058175382503428])' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_1011058175381032963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_1011058175382503428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[Calculation_1011058175383633925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1011058175381032963]) - COUNTD([Calculation_1011058175382503428]))/COUNTD([Calculation_1011058175382503428])' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1011058175395090444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_993325250766893056])/COUNTD([Calculation_1011058175381032963])' />
      </column>
      <column aggregation='Sum' caption='No. of Orders per Customers' datatype='integer' name='[Calculation_1011058175413002264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_1011058175381032963]: COUNTD([CY Customers (copy)_1011058175393968139])}' />
      </column>
      <column caption='KPI CY Sales Less than PY' datatype='string' name='[Calculation_664843953033637902]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_993325250766893056]) &lt; SUM([CY Sales (copy)_993325250770698241]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_788692943718420480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_993325250766893056]) &gt; WINDOW_AVG(SUM([Calculation_993325250766893056]))&#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_993325250766893056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_993325250772803586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_993325250775384067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_993325250766893056]) - SUM([CY Sales (copy)_993325250770698241]))/SUM([CY Sales (copy)_993325250770698241])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_993325250783326213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_993325250766893056]) = WINDOW_MAX(SUM([Calculation_993325250766893056]))&#13;&#10;THEN SUM([Calculation_993325250766893056])&#13;&#10;ELSEIF SUM([Calculation_993325250766893056]) = WINDOW_MIN(SUM([Calculation_993325250766893056]))&#13;&#10;THEN SUM([Calculation_993325250766893056])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793541641]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793697290]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_993325250802184205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_993325250803257358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='p0.00%' name='[Calculation_993325250804326415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_993325250802184205]) - SUM([Calculation_993325250803257358]))/SUM([Calculation_993325250803257358])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_993325250807848979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_993325250802184205]) = WINDOW_MAX(SUM([Calculation_993325250802184205]))&#13;&#10;THEN SUM([Calculation_993325250802184205])&#13;&#10;ELSEIF SUM([Calculation_993325250802184205]) = WINDOW_MIN(SUM([Calculation_993325250802184205]))&#13;&#10;THEN SUM([Calculation_993325250802184205])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_788692943719108609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_993325250802184205]) &gt; WINDOW_AVG(SUM([Calculation_993325250802184205]))&#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customers (copy)_1011058175403503637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_1011058175393968139]) = WINDOW_MAX(COUNTD([CY Customers (copy)_1011058175393968139]))&#13;&#10;THEN COUNTD([CY Customers (copy)_1011058175393968139])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_1011058175393968139]) = WINDOW_MIN(COUNTD([CY Customers (copy)_1011058175393968139]))&#13;&#10;THEN COUNTD([CY Customers (copy)_1011058175393968139])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_1011058175385690120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1011058175381032963]) = WINDOW_MAX(COUNTD([Calculation_1011058175381032963]))&#13;&#10;THEN COUNTD([Calculation_1011058175381032963])&#13;&#10;ELSEIF COUNTD([Calculation_1011058175381032963]) = WINDOW_MIN(COUNTD([Calculation_1011058175381032963]))&#13;&#10;THEN COUNTD([Calculation_1011058175381032963])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_1011058175397904399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1011058175395090444] = WINDOW_MAX([Calculation_1011058175395090444])&#13;&#10;THEN [Calculation_1011058175395090444]&#13;&#10;ELSEIF [Calculation_1011058175395090444] = WINDOW_MIN([Calculation_1011058175395090444])&#13;&#10;THEN [Calculation_1011058175395090444]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Min/Max Sales (copy)_664843953015369736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_664843953015050246]) = WINDOW_MAX(SUM([CY Sales (copy)_664843953015050246]))&#13;&#10;THEN SUM([CY Sales (copy)_664843953015050246])&#13;&#10;ELSEIF SUM([CY Sales (copy)_664843953015050246]) = WINDOW_MIN(SUM([CY Sales (copy)_664843953015050246]))&#13;&#10;THEN SUM([CY Sales (copy)_664843953015050246])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Orders' datatype='string' name='[PY Customers (copy)_1011058175403122707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY Sales  (copy)_664843953015242759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_1FC263B20C3A4FDDB573FB3BD51D115E]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_1011058175393968139]' derivation='CountD' name='[ctd:CY Customers (copy)_1011058175393968139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011058175381032963]' derivation='CountD' name='[ctd:Calculation_1011058175381032963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011058175382503428]' derivation='CountD' name='[ctd:Calculation_1011058175382503428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Customers (copy)_1011058175403122707]' derivation='CountD' name='[ctd:PY Customers (copy)_1011058175403122707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_664843953015050246]' derivation='Sum' name='[sum:CY Sales (copy)_664843953015050246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_993325250770698241]' derivation='Sum' name='[sum:CY Sales (copy)_993325250770698241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_993325250766893056]' derivation='Sum' name='[sum:Calculation_993325250766893056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_993325250802184205]' derivation='Sum' name='[sum:Calculation_993325250802184205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_993325250803257358]' derivation='Sum' name='[sum:Calculation_993325250803257358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales  (copy)_664843953015242759]' derivation='Sum' name='[sum:PY Sales  (copy)_664843953015242759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales Per Customer (copy)_1011058175395360781]' derivation='User' name='[usr:CY Sales Per Customer (copy)_1011058175395360781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011058175395090444]' derivation='User' name='[usr:Calculation_1011058175395090444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788692943718420480]' derivation='User' name='[usr:Calculation_788692943718420480:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_993325250783326213]' derivation='User' name='[usr:Calculation_993325250783326213:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_993325250807848979]' derivation='User' name='[usr:Calculation_993325250807848979:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_788692943719108609]' derivation='User' name='[usr:KPI Sales Avg (copy)_788692943719108609:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_1011058175403503637]' derivation='User' name='[usr:Min/Max Customers (copy)_1011058175403503637:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1011058175385690120]' derivation='User' name='[usr:Min/Max Sales (copy)_1011058175385690120:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1011058175397904399]' derivation='User' name='[usr:Min/Max Sales (copy)_1011058175397904399:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_664843953015369736]' derivation='User' name='[usr:Min/Max Sales (copy)_664843953015369736:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_0812E95591AE4E8983261DCE685CAD3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_76A4752BE5364F7FB95573B040335F71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EC25F3223EB04E779EE18E6848FD5FA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EE64461B886A438B8CCFFD877B8DFF0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.13k9ob91xbmq2917688co0kj8urf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k9ob91xbmq2917688co0kj8urf'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1011058175393968139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1011058175381032963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customers' datatype='integer' name='[Calculation_1011058175413002264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1011058175381032963]: COUNTD([CY Customers (copy)_1011058175393968139])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011058175381032963]' derivation='CountD' name='[ctd:Calculation_1011058175381032963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011058175413002264]' derivation='None' name='[none:Calculation_1011058175413002264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EE64461B886A438B8CCFFD877B8DFF0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175381032963:qk]' />
              <text column='[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175381032963:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175381032963:qk]</rows>
        <cols>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Calculation_1011058175413002264:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175390502921:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175390539786:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.13k9ob91xbmq2917688co0kj8urf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k9ob91xbmq2917688co0kj8urf'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1011058175381032963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1011058175382503428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[Calculation_1011058175383633925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1011058175381032963]) - COUNTD([Calculation_1011058175382503428]))/COUNTD([Calculation_1011058175382503428])' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1011058175390502921]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1011058175381032963])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1011058175390539786]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_1011058175383633925]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793541641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793697290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_1011058175385690120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1011058175381032963]) = WINDOW_MAX(COUNTD([Calculation_1011058175381032963]))&#13;&#10;THEN COUNTD([Calculation_1011058175381032963])&#13;&#10;ELSEIF COUNTD([Calculation_1011058175381032963]) = WINDOW_MIN(COUNTD([Calculation_1011058175381032963]))&#13;&#10;THEN COUNTD([Calculation_1011058175381032963])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325250793541641]' derivation='Attribute' name='[attr:Calculation_993325250793541641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250793697290]' derivation='Attribute' name='[attr:Calculation_993325250793697290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011058175381032963]' derivation='CountD' name='[ctd:Calculation_1011058175381032963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011058175382503428]' derivation='CountD' name='[ctd:Calculation_1011058175382503428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011058175390502921]' derivation='Sum' name='[sum:Calculation_1011058175390502921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011058175390539786]' derivation='Sum' name='[sum:Calculation_1011058175390539786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011058175383633925]' derivation='User' name='[usr:Calculation_1011058175383633925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1011058175385690120]' derivation='User' name='[usr:Min/Max Sales (copy)_1011058175385690120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175381032963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175382503428:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EE64461B886A438B8CCFFD877B8DFF0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175390502921:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175390539786:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175381032963:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175382503428:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_1011058175383633925:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total  Customers in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175381032963:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Total Customers in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175382503428:qk]>
]]></run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_1011058175383633925:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Customers:	</run>
                <run><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_1011058175385690120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175390502921:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175390539786:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175381032963:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175382503428:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_1011058175383633925:qk]' />
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total  Customers in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175381032963:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Customers in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175382503428:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_1011058175383633925:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Customers:	</run>
                <run><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_1011058175385690120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_1011058175385690120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175390502921:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175390539786:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175381032963:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175382503428:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_1011058175383633925:qk]' />
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_1011058175385690120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total  Customers in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175381032963:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Total Customers in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:Calculation_1011058175382503428:qk]>
]]></run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_1011058175383633925:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Customers:	</run>
                <run><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_1011058175385690120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13k9ob91xbmq2917688co0kj8urf].[Multiple Values] + [federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_1011058175385690120:qk])</rows>
        <cols>[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175405240343:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175404924950:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.13k9ob91xbmq2917688co0kj8urf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k9ob91xbmq2917688co0kj8urf'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[% Diff Customers (copy)_1011058175403290644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_1011058175393968139]) - COUNTD([PY Customers (copy)_1011058175403122707]))/COUNTD([PY Customers (copy)_1011058175403122707])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1011058175393968139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1011058175404924950]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_1011058175403290644]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1011058175405240343]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Customers (copy)_1011058175393968139])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793541641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793697290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customers (copy)_1011058175403503637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_1011058175393968139]) = WINDOW_MAX(COUNTD([CY Customers (copy)_1011058175393968139]))&#13;&#10;THEN COUNTD([CY Customers (copy)_1011058175393968139])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_1011058175393968139]) = WINDOW_MIN(COUNTD([CY Customers (copy)_1011058175393968139]))&#13;&#10;THEN COUNTD([CY Customers (copy)_1011058175393968139])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' name='[PY Customers (copy)_1011058175403122707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325250793541641]' derivation='Attribute' name='[attr:Calculation_993325250793541641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250793697290]' derivation='Attribute' name='[attr:Calculation_993325250793697290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1011058175393968139]' derivation='CountD' name='[ctd:CY Customers (copy)_1011058175393968139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Customers (copy)_1011058175403122707]' derivation='CountD' name='[ctd:PY Customers (copy)_1011058175403122707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011058175404924950]' derivation='Sum' name='[sum:Calculation_1011058175404924950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011058175405240343]' derivation='Sum' name='[sum:Calculation_1011058175405240343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_1011058175403290644]' derivation='User' name='[usr:% Diff Customers (copy)_1011058175403290644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_1011058175403503637]' derivation='User' name='[usr:Min/Max Customers (copy)_1011058175403503637:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:CY Customers (copy)_1011058175393968139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:PY Customers (copy)_1011058175403122707:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EE64461B886A438B8CCFFD877B8DFF0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175405240343:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175404924950:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:CY Customers (copy)_1011058175393968139:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:PY Customers (copy)_1011058175403122707:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Customers (copy)_1011058175403290644:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:CY Customers (copy)_1011058175393968139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Quantity of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:PY Customers (copy)_1011058175403122707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Customers (copy)_1011058175403290644:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Customers (copy)_1011058175403503637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175405240343:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175404924950:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:CY Customers (copy)_1011058175393968139:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:PY Customers (copy)_1011058175403122707:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Customers (copy)_1011058175403290644:qk]' />
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:CY Customers (copy)_1011058175393968139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Quantity of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:PY Customers (copy)_1011058175403122707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Customers (copy)_1011058175403290644:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Customers (copy)_1011058175403503637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Customers (copy)_1011058175403503637:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175405240343:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175404924950:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:CY Customers (copy)_1011058175393968139:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:PY Customers (copy)_1011058175403122707:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Customers (copy)_1011058175403290644:qk]' />
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Customers (copy)_1011058175403503637:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:CY Customers (copy)_1011058175393968139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Quantity of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:PY Customers (copy)_1011058175403122707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Customers (copy)_1011058175403290644:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Customers (copy)_1011058175403503637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13k9ob91xbmq2917688co0kj8urf].[Multiple Values] + [federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Customers (copy)_1011058175403503637:qk])</rows>
        <cols>[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1000080651347423234:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1000080651347456003:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.13k9ob91xbmq2917688co0kj8urf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k9ob91xbmq2917688co0kj8urf'>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_1000080651347423234]' role='measure' type='quantitative' user:unnamed='KPI Profits (2)'>
              <calculation class='tableau' formula='{SUM([Calculation_993325250802184205])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_1000080651347456003]' role='measure' type='quantitative' user:unnamed='KPI Profits (2)'>
              <calculation class='tableau' formula='{[Calculation_993325250804326415]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793541641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793697290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_993325250802184205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_993325250803257358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0.00%' name='[Calculation_993325250804326415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_993325250802184205]) - SUM([Calculation_993325250803257358]))/SUM([Calculation_993325250803257358])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_993325250807848979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_993325250802184205]) = WINDOW_MAX(SUM([Calculation_993325250802184205]))&#13;&#10;THEN SUM([Calculation_993325250802184205])&#13;&#10;ELSEIF SUM([Calculation_993325250802184205]) = WINDOW_MIN(SUM([Calculation_993325250802184205]))&#13;&#10;THEN SUM([Calculation_993325250802184205])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325250793541641]' derivation='Attribute' name='[attr:Calculation_993325250793541641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250793697290]' derivation='Attribute' name='[attr:Calculation_993325250793697290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000080651347423234]' derivation='Sum' name='[sum:Calculation_1000080651347423234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000080651347456003]' derivation='Sum' name='[sum:Calculation_1000080651347456003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250802184205]' derivation='Sum' name='[sum:Calculation_993325250802184205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250803257358]' derivation='Sum' name='[sum:Calculation_993325250803257358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250804326415]' derivation='User' name='[usr:Calculation_993325250804326415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250807848979]' derivation='User' name='[usr:Calculation_993325250807848979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250803257358:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_0812E95591AE4E8983261DCE685CAD3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1000080651347423234:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1000080651347456003:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250803257358:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250804326415:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250803257358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250804326415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250807848979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1000080651347423234:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1000080651347456003:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250803257358:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250804326415:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250803257358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250804326415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250807848979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250807848979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250807848979:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1000080651347423234:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1000080651347456003:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250803257358:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250804326415:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250803257358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250804326415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250807848979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13k9ob91xbmq2917688co0kj8urf].[Multiple Values] + [federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250807848979:qk])</rows>
        <cols>[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_664843953016578058:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_664843953016602635:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.13k9ob91xbmq2917688co0kj8urf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k9ob91xbmq2917688co0kj8urf'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_664843953015640073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_664843953015050246]) - SUM([PY Sales  (copy)_664843953015242759]))/SUM([PY Sales  (copy)_664843953015242759])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Sales (copy)_664843953015050246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_664843953016578058]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_664843953015050246])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_664843953016602635]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_664843953015640073]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793541641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793697290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Min/Max Sales (copy)_664843953015369736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_664843953015050246]) = WINDOW_MAX(SUM([CY Sales (copy)_664843953015050246]))&#13;&#10;THEN SUM([CY Sales (copy)_664843953015050246])&#13;&#10;ELSEIF SUM([CY Sales (copy)_664843953015050246]) = WINDOW_MIN(SUM([CY Sales (copy)_664843953015050246]))&#13;&#10;THEN SUM([CY Sales (copy)_664843953015050246])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY Sales  (copy)_664843953015242759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325250793541641]' derivation='Attribute' name='[attr:Calculation_993325250793541641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250793697290]' derivation='Attribute' name='[attr:Calculation_993325250793697290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_664843953015050246]' derivation='Sum' name='[sum:CY Sales (copy)_664843953015050246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664843953016578058]' derivation='Sum' name='[sum:Calculation_664843953016578058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664843953016602635]' derivation='Sum' name='[sum:Calculation_664843953016602635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_664843953015242759]' derivation='Sum' name='[sum:PY Sales  (copy)_664843953015242759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_664843953015640073]' derivation='User' name='[usr:% Diff Sales (copy)_664843953015640073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_664843953015369736]' derivation='User' name='[usr:Min/Max Sales (copy)_664843953015369736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_664843953015050246:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[sum:PY Sales  (copy)_664843953015242759:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_0812E95591AE4E8983261DCE685CAD3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_664843953016578058:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_664843953016602635:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_664843953015050246:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:PY Sales  (copy)_664843953015242759:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Sales (copy)_664843953015640073:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_664843953015050246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:PY Sales  (copy)_664843953015242759:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Sales (copy)_664843953015640073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_664843953015369736:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_664843953016578058:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_664843953016602635:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_664843953015050246:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:PY Sales  (copy)_664843953015242759:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Sales (copy)_664843953015640073:qk]' />
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_664843953015050246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:PY Sales  (copy)_664843953015242759:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Sales (copy)_664843953015640073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_664843953015369736:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_664843953015369736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_664843953016578058:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_664843953016602635:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_664843953015050246:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:PY Sales  (copy)_664843953015242759:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Sales (copy)_664843953015640073:qk]' />
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_664843953015369736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_664843953015050246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:PY Sales  (copy)_664843953015242759:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Sales (copy)_664843953015640073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_664843953015369736:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13k9ob91xbmq2917688co0kj8urf].[Multiple Values] + [federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_664843953015369736:qk])</rows>
        <cols>[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250787373064:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250787233799:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.13k9ob91xbmq2917688co0kj8urf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k9ob91xbmq2917688co0kj8urf'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_993325250770698241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_993325250766893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_993325250775384067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_993325250766893056]) - SUM([CY Sales (copy)_993325250770698241]))/SUM([CY Sales (copy)_993325250770698241])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_993325250783326213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_993325250766893056]) = WINDOW_MAX(SUM([Calculation_993325250766893056]))&#13;&#10;THEN SUM([Calculation_993325250766893056])&#13;&#10;ELSEIF SUM([Calculation_993325250766893056]) = WINDOW_MIN(SUM([Calculation_993325250766893056]))&#13;&#10;THEN SUM([Calculation_993325250766893056])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_993325250787233799]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_993325250775384067]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_993325250787373064]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_993325250766893056])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793541641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793697290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325250793541641]' derivation='Attribute' name='[attr:Calculation_993325250793541641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250793697290]' derivation='Attribute' name='[attr:Calculation_993325250793697290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_993325250770698241]' derivation='Sum' name='[sum:CY Sales (copy)_993325250770698241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250766893056]' derivation='Sum' name='[sum:Calculation_993325250766893056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250787233799]' derivation='Sum' name='[sum:Calculation_993325250787233799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250787373064]' derivation='Sum' name='[sum:Calculation_993325250787373064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250775384067]' derivation='User' name='[usr:Calculation_993325250775384067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250783326213]' derivation='User' name='[usr:Calculation_993325250783326213:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_0812E95591AE4E8983261DCE685CAD3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250787373064:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250787233799:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250775384067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250775384067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250783326213:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250787373064:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250787233799:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250775384067:qk]' />
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250775384067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250783326213:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250783326213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250787373064:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250787233799:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250775384067:qk]' />
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250783326213:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250775384067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250783326213:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13k9ob91xbmq2917688co0kj8urf].[Multiple Values] + [federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250783326213:qk])</rows>
        <cols>[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175399239696:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175399268369:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.13k9ob91xbmq2917688co0kj8urf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k9ob91xbmq2917688co0kj8urf'>
            <column caption='% Diff Sales Per Customers' datatype='real' default-format='p0.00%' name='[% Diff Customers (copy)_1011058175395659790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1011058175395090444] - [CY Sales Per Customer (copy)_1011058175395360781])/[CY Sales Per Customer (copy)_1011058175395360781]' />
            </column>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_993325250770698241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales Per Customer (copy)_1011058175395360781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_993325250770698241])/COUNTD([Calculation_1011058175382503428])' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1011058175381032963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1011058175382503428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1011058175395090444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_993325250766893056])/COUNTD([Calculation_1011058175381032963])' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_1011058175399239696]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1011058175395090444]}' />
            </column>
            <column caption='{[% Diff Sales Per Customers]}' datatype='real' name='[Calculation_1011058175399268369]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_1011058175395659790]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_993325250766893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793541641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793697290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_1011058175397904399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1011058175395090444] = WINDOW_MAX([Calculation_1011058175395090444])&#13;&#10;THEN [Calculation_1011058175395090444]&#13;&#10;ELSEIF [Calculation_1011058175395090444] = WINDOW_MIN([Calculation_1011058175395090444])&#13;&#10;THEN [Calculation_1011058175395090444]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325250793541641]' derivation='Attribute' name='[attr:Calculation_993325250793541641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250793697290]' derivation='Attribute' name='[attr:Calculation_993325250793697290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011058175399239696]' derivation='Sum' name='[sum:Calculation_1011058175399239696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011058175399268369]' derivation='Sum' name='[sum:Calculation_1011058175399268369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_1011058175395659790]' derivation='User' name='[usr:% Diff Customers (copy)_1011058175395659790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales Per Customer (copy)_1011058175395360781]' derivation='User' name='[usr:CY Sales Per Customer (copy)_1011058175395360781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011058175395090444]' derivation='User' name='[usr:Calculation_1011058175395090444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1011058175397904399]' derivation='User' name='[usr:Min/Max Sales (copy)_1011058175397904399:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_1011058175395090444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[usr:CY Sales Per Customer (copy)_1011058175395360781:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EE64461B886A438B8CCFFD877B8DFF0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175399239696:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175399268369:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_1011058175395090444:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:CY Sales Per Customer (copy)_1011058175395360781:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Customers (copy)_1011058175395659790:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_1011058175395090444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:CY Sales Per Customer (copy)_1011058175395360781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff in Sales Per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Customers (copy)_1011058175395659790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales Per Customer:	</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_1011058175397904399:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175399239696:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175399268369:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_1011058175395090444:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:CY Sales Per Customer (copy)_1011058175395360781:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Customers (copy)_1011058175395659790:qk]' />
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_1011058175395090444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:CY Sales Per Customer (copy)_1011058175395360781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff in Sales Per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Customers (copy)_1011058175395659790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales Per Customer:	</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_1011058175397904399:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_1011058175397904399:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175399239696:qk]' />
              <lod column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_1011058175399268369:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_1011058175395090444:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:CY Sales Per Customer (copy)_1011058175395360781:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Customers (copy)_1011058175395659790:qk]' />
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_1011058175397904399:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_1011058175395090444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer in  <[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]>,<[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:CY Sales Per Customer (copy)_1011058175395360781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff in Sales Per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:% Diff Customers (copy)_1011058175395659790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales Per Customer:	</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_1011058175397904399:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13k9ob91xbmq2917688co0kj8urf].[Multiple Values] + [federated.13k9ob91xbmq2917688co0kj8urf].[usr:Min/Max Sales (copy)_1011058175397904399:qk])</rows>
        <cols>[federated.13k9ob91xbmq2917688co0kj8urf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.13k9ob91xbmq2917688co0kj8urf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k9ob91xbmq2917688co0kj8urf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793541641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793697290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325250793541641]' derivation='None' name='[none:Calculation_993325250793541641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_993325250793697290]' derivation='None' name='[none:Calculation_993325250793697290:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EE64461B886A438B8CCFFD877B8DFF0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_0812E95591AE4E8983261DCE685CAD3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Sub-Category)]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Calculation_993325250793541641:ok]' />
              <text column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Calculation_993325250793697290:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[none:Calculation_993325250793541641:ok]>  vs. ]]></run>
                <run fontalignment='0' fontcolor='#bebebe' fontname='Tableau Medium'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[none:Calculation_993325250793697290:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.13k9ob91xbmq2917688co0kj8urf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k9ob91xbmq2917688co0kj8urf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793541641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793697290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325250793541641]' derivation='None' name='[none:Calculation_993325250793541641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_993325250793697290]' derivation='None' name='[none:Calculation_993325250793697290:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_0812E95591AE4E8983261DCE685CAD3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Calculation_993325250793541641:ok]' />
              <text column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Calculation_993325250793697290:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[none:Calculation_993325250793541641:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#bebebe' fontname='Tableau Medium'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[none:Calculation_993325250793697290:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.13k9ob91xbmq2917688co0kj8urf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k9ob91xbmq2917688co0kj8urf'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_993325250770698241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Sales Less than PY' datatype='string' name='[Calculation_664843953033637902]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_993325250766893056]) &lt; SUM([CY Sales (copy)_993325250770698241]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_993325250766893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_993325250775384067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_993325250766893056]) - SUM([CY Sales (copy)_993325250770698241]))/SUM([CY Sales (copy)_993325250770698241])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793541641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793697290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_993325250802184205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325250793541641]' derivation='Attribute' name='[attr:Calculation_993325250793541641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250793697290]' derivation='Attribute' name='[attr:Calculation_993325250793697290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_993325250770698241]' derivation='Sum' name='[sum:CY Sales (copy)_993325250770698241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250766893056]' derivation='Sum' name='[sum:Calculation_993325250766893056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250802184205]' derivation='Sum' name='[sum:Calculation_993325250802184205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664843953033637902]' derivation='User' name='[usr:Calculation_664843953033637902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_993325250775384067]' derivation='User' name='[usr:Calculation_993325250775384067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]' direction='DESC' using='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]' />
          <slices>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250775384067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250775384067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250775384067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250775384067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250775384067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250775384067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250775384067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793697290:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_993325250775384067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk] / [federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_664843953033637902:nk])</rows>
        <cols>([federated.13k9ob91xbmq2917688co0kj8urf].[sum:CY Sales (copy)_993325250770698241:qk] + ([federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk] + [federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.13k9ob91xbmq2917688co0kj8urf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k9ob91xbmq2917688co0kj8urf'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1011058175393968139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_468655895332552710]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_993325250766893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_993325250802184205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1011058175393968139]' derivation='CountD' name='[ctd:CY Customers (copy)_1011058175393968139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_993325250766893056]' derivation='Sum' name='[sum:Calculation_993325250766893056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250802184205]' derivation='Sum' name='[sum:Calculation_993325250802184205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655895332552710]' derivation='User' name='[usr:Calculation_468655895332552710:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9ob91xbmq2917688co0kj8urf].[ctd:CY Customers (copy)_1011058175393968139:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_993325250802184205])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Grove&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Customer Name:nk]' direction='DESC' using='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]' />
          <slices>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Customer Name:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13k9ob91xbmq2917688co0kj8urf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_468655895332552710:ok] / ([federated.13k9ob91xbmq2917688co0kj8urf].[none:Customer Name:nk] / [federated.13k9ob91xbmq2917688co0kj8urf].[max:Order Date:ok]))</rows>
        <cols>[federated.13k9ob91xbmq2917688co0kj8urf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.13k9ob91xbmq2917688co0kj8urf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k9ob91xbmq2917688co0kj8urf'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_788692943718420480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_993325250766893056]) &gt; WINDOW_AVG(SUM([Calculation_993325250766893056]))&#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_993325250766893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_993325250793541641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_993325250802184205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_788692943719108609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_993325250802184205]) &gt; WINDOW_AVG(SUM([Calculation_993325250802184205]))&#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325250793541641]' derivation='Attribute' name='[attr:Calculation_993325250793541641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_993325250766893056]' derivation='Sum' name='[sum:Calculation_993325250766893056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325250802184205]' derivation='Sum' name='[sum:Calculation_993325250802184205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788692943718420480]' derivation='User' name='[usr:Calculation_788692943718420480:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_788692943719108609]' derivation='User' name='[usr:KPI Sales Avg (copy)_788692943719108609:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_0812E95591AE4E8983261DCE685CAD3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]</column>
            <column>[federated.13k9ob91xbmq2917688co0kj8urf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]' z-order='1' />
            <reference-line axis-column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_788692943718420480:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:KPI Sales Avg (copy)_788692943719108609:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_788692943718420480:nk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:Calculation_788692943718420480:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13k9ob91xbmq2917688co0kj8urf].[usr:KPI Sales Avg (copy)_788692943719108609:nk]' />
              <tooltip column='[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.13k9ob91xbmq2917688co0kj8urf].[attr:Calculation_993325250793541641:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13k9ob91xbmq2917688co0kj8urf].[usr:KPI Sales Avg (copy)_788692943719108609:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250766893056:qk] + [federated.13k9ob91xbmq2917688co0kj8urf].[sum:Calculation_993325250802184205:qk])</rows>
        <cols>[federated.13k9ob91xbmq2917688co0kj8urf].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='740' maxwidth='1400' minheight='740' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.13k9ob91xbmq2917688co0kj8urf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13k9ob91xbmq2917688co0kj8urf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='67' friendly-name='Horizontal Cont.(Title)' h='9054' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='83' h='9054' id='81' is-fixed='true' is-scaled='1' param='E:/Data Analysis Project/05. Tableau-Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6500' x='0' y='0'>
              </zone>
              <zone fixed-size='1016' forceUpdate='true' h='9054' id='16' is-fixed='true' type-v2='text' w='73142' x='6500' y='0'>
                <formatted-text>
                  <run fontcolor='#242424' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='25' h='4459' id='59' is-fixed='true' name='Legend KPI' show-title='false' w='100000' x='0' y='9054'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='256' friendly-name='Horizontal Cont.(KPI)' h='34595' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13513'>
              <zone h='34594' id='95' name='KPI Customers' w='33357' x='0' y='13514'>
                <layout-cache minheight='279' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34594' id='96' name='KPI Sales Per Customers' w='33357' x='33357' y='13514'>
                <layout-cache minheight='279' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34594' id='97' name='KPI Orders' w='33286' x='66714' y='13514'>
                <layout-cache minheight='279' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='380' friendly-name='Horizontal Cont.(Charts)' h='51351' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48108'>
              <zone friendly-name='Vertical Cont.(Chart1)' h='51351' id='51' param='vert' type-v2='layout-flow' w='50000' x='0' y='48108'>
                <zone forceUpdate='true' h='6351' id='52' type-v2='text' w='47572' x='1214' y='50405'>
                  <formatted-text>
                    <run fontcolor='#242424' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='40406' id='98' name='Customer Distribution' show-title='false' w='47572' x='1214' y='56756'>
                  <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart2)' h='51351' id='56' param='vert' type-v2='layout-flow' w='50000' x='50000' y='48108'>
                <zone forceUpdate='true' h='6351' id='57' type-v2='text' w='47572' x='51214' y='50405'>
                  <formatted-text>
                    <run fontcolor='#242424' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='46' h='6216' id='100' is-fixed='true' param='horz' type-v2='layout-flow' w='47572' x='51214' y='56756'>
                  <zone fixed-size='47' forceUpdate='true' h='6216' id='103' is-fixed='true' type-v2='text' w='3928' x='51214' y='56756'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='135' forceUpdate='true' h='6216' id='104' is-fixed='true' type-v2='text' w='10214' x='55142' y='56756'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='116' forceUpdate='true' h='6216' id='105' is-fixed='true' type-v2='text' w='8857' x='65356' y='56756'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='111' forceUpdate='true' h='6216' id='106' is-fixed='true' type-v2='text' w='8500' x='74213' y='56756'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='101' forceUpdate='true' h='6216' id='110' is-fixed='true' type-v2='text' w='7785' x='82713' y='56756'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6216' id='109' type-v2='text' w='8288' x='90498' y='56756'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='34190' id='99' name='Top Customers' show-title='false' w='47572' x='51214' y='62972'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99459' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19286' x='80714' y='0'>
          <zone fixed-size='72' h='10811' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='17858' x='81428' y='1351'>
          </zone>
          <zone h='6351' hidden-by-user='true' id='69' type-v2='text' w='17858' x='81428' y='12162'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='8108' hidden-by-user='true' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17858' x='81428' y='18513'>
          </zone>
          <zone forceUpdate='true' h='4865' hidden-by-user='true' id='65' type-v2='text' w='17858' x='81428' y='26621'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='10'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='9459' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17858' x='81428' y='31486'>
          </zone>
          <zone h='9459' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Customers' param='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17858' x='81428' y='40945'>
          </zone>
          <zone fixed-size='52' h='8108' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='17858' x='81428' y='50404'>
          </zone>
          <zone forceUpdate='true' h='4865' hidden-by-user='true' id='66' type-v2='text' w='17858' x='81428' y='58512'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='10'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='9459' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Customers' param='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17858' x='81428' y='63377'>
          </zone>
          <zone h='9459' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Customers' param='[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]' type-v2='filter' values='database' w='17858' x='81428' y='72836'>
          </zone>
          <zone h='9459' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Customers' param='[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]' type-v2='filter' values='database' w='17858' x='81428' y='82295'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Buttons)' h='9189' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='19929' x='81071' y='135'>
          <zone h='9189' id='49' type-v2='dashboard-object' w='6643' x='81071' y='135'>
            <button action='tabdoc:goto-sheet window-id=&quot;{355663AC-5B14-4FCB-875C-6C65B3662526}&quot;'>
              <button-visual-state>
                <image-path>E:/Data Analysis Project/05. Tableau-Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9189' id='48' type-v2='dashboard-object' w='6643' x='87714' y='135'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B1088B95-1776-4EA5-B8EA-CEFBFEFAE828}&quot;'>
              <button-visual-state>
                <image-path>E:/Data Analysis Project/05. Tableau-Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9189' id='50' type-v2='dashboard-object' w='6643' x='94357' y='135'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B1088B95-1776-4EA5-B8EA-CEFBFEFAE828}&quot; zone-id=&quot;50&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>E:/Data Analysis Project/05. Tableau-Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/Data Analysis Project/05. Tableau-Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='740' maxwidth='1400' minheight='740' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.13k9ob91xbmq2917688co0kj8urf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13k9ob91xbmq2917688co0kj8urf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='107' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='99459' id='105' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='Vertical Cont.(Main)' h='99459' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='67' friendly-name='Horizontal Cont.(Title)' h='9054' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='83' h='9054' id='81' is-fixed='true' is-scaled='1' param='E:/Data Analysis Project/05. Tableau-Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6500' x='0' y='0'>
                  </zone>
                  <zone fixed-size='1016' forceUpdate='true' h='9054' id='16' is-fixed='true' type-v2='text' w='73142' x='6500' y='0'>
                    <formatted-text>
                      <run fontcolor='#242424' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                      <run fontsize='24'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='25' h='4459' id='59' is-fixed='true' name='Legend KPI' show-title='false' w='100000' x='0' y='9054'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='256' friendly-name='Horizontal Cont.(KPI)' h='34595' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13513'>
                  <zone h='34594' id='30' name='KPI Sales' w='33357' x='0' y='13514'>
                    <layout-cache minheight='279' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='34594' id='88' name='KPI Profits' w='33357' x='33357' y='13514'>
                    <layout-cache minheight='279' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='34594' id='37' name='KPI Quantity' w='33286' x='66714' y='13514'>
                    <layout-cache minheight='279' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='380' friendly-name='Horizontal Cont.(Charts)' h='51351' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48108'>
                  <zone friendly-name='Vertical Cont.(Chart1)' h='51351' id='51' param='vert' type-v2='layout-flow' w='50000' x='0' y='48108'>
                    <zone h='6351' id='52' type-v2='text' w='47572' x='1214' y='50405'>
                      <formatted-text>
                        <run fontcolor='#242424' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='33' h='4459' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='47572' x='1214' y='56756'>
                      <zone fixed-size='430' h='4459' id='54' is-fixed='true' name='Legend Subcategory' show-title='false' w='31285' x='1214' y='56756'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='4459' id='55' type-v2='text' w='16287' x='32499' y='56756'>
                        <formatted-text>
                          <run fontcolor='#242424' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                          <run fontcolor='#242424' fontname='Tableau Medium'> Profit </run>
                          <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                          <run fontcolor='#242424' fontname='Tableau Medium'> Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='35940' id='40' name='Subcategory Comparison' show-title='false' w='47572' x='1214' y='61215'>
                      <layout-cache cell-count-h='15' minwidth='352' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont.(Chart2)' h='51351' id='56' param='vert' type-v2='layout-flow' w='50000' x='50000' y='48108'>
                    <zone h='6351' id='57' type-v2='text' w='47572' x='51214' y='50405'>
                      <formatted-text>
                        <run fontcolor='#242424' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends Over Time</run>
                      </formatted-text>
                    </zone>
                    <zone h='4459' id='58' type-v2='text' w='47572' x='51214' y='56756'>
                      <formatted-text>
                        <run fontcolor='#242424' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#242424' fontname='Tableau Medium'> Above  </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#242424' fontname='Tableau Medium'> Below </run>
                      </formatted-text>
                    </zone>
                    <zone h='35947' id='42' name='Weekly Trends' show-title='false' w='47572' x='51214' y='61215'>
                      <layout-cache minheight='233' minwidth='190' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99459' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19286' x='80714' y='0'>
          <zone fixed-size='72' h='10811' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='17858' x='81428' y='1351'>
          </zone>
          <zone h='6351' hidden-by-user='true' id='69' type-v2='text' w='17858' x='81428' y='12162'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='8108' hidden-by-user='true' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17858' x='81428' y='18513'>
          </zone>
          <zone forceUpdate='true' h='4865' hidden-by-user='true' id='65' type-v2='text' w='17858' x='81428' y='26621'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='10'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='9459' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17858' x='81428' y='31486'>
          </zone>
          <zone h='9459' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17858' x='81428' y='40945'>
          </zone>
          <zone fixed-size='52' h='8108' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='17858' x='81428' y='50404'>
          </zone>
          <zone forceUpdate='true' h='4865' hidden-by-user='true' id='66' type-v2='text' w='17858' x='81428' y='58512'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='10'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='9459' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.13k9ob91xbmq2917688co0kj8urf].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17858' x='81428' y='63377'>
          </zone>
          <zone h='9459' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.13k9ob91xbmq2917688co0kj8urf].[none:State:nk]' type-v2='filter' values='database' w='17858' x='81428' y='72836'>
          </zone>
          <zone h='9459' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Sales' param='[federated.13k9ob91xbmq2917688co0kj8urf].[none:City:nk]' type-v2='filter' values='database' w='17858' x='81428' y='82295'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Buttons)' h='9189' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20000' x='81143' y='135'>
          <zone h='9189' id='49' type-v2='dashboard-object' w='6714' x='81143' y='135'>
            <button action='tabdoc:goto-sheet window-id=&quot;{355663AC-5B14-4FCB-875C-6C65B3662526}&quot;'>
              <button-visual-state>
                <image-path>E:/Data Analysis Project/05. Tableau-Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9189' id='48' type-v2='dashboard-object' w='6643' x='87857' y='135'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B1088B95-1776-4EA5-B8EA-CEFBFEFAE828}&quot;'>
              <button-visual-state>
                <image-path>E:/Data Analysis Project/05. Tableau-Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9189' id='50' type-v2='dashboard-object' w='6643' x='94500' y='135'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{355663AC-5B14-4FCB-875C-6C65B3662526}&quot; zone-id=&quot;50&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>E:/Data Analysis Project/05. Tableau-Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/Data Analysis Project/05. Tableau-Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='2703' id='115' type-v2='dashboard-object' w='1500' x='97786' y='90270'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F57BB8CC-B71B-4A9C-BA98-CCE28F6B58A0}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>E:/Data Analysis Project/05. Tableau-Sales-Dashboard/download.png</image-path>
              <tooltip-text>Click to Download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
